<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
    <PropertyGroup>
        <Version>0.0.0.1</Version>
        <Description>Cast by clicking on a cool bar isntead of targeting players.</Description>
        <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <AssemblyName>ClickCast</AssemblyName>
        <RootNamespace>ClickCast</RootNamespace>
        <AssemblyVersion>0.0.4</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="ClickCast.json" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="15.0.0" />
      <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
    </ItemGroup>
</Project>
