# XIV_ClickCast

./: ClickCast.sln  repo.json
.github/workflows/: dotnet.yml  test_release.yml
ClickCast/: ActionAssignment.cs  ClickCast.csproj  ClickCast.json  Configuration.cs  Globals.cs  Plugin.cs
ClickCast/Util/: JobActions.cs  JobColours.cs  MouseUtil.cs  PartyListRoleSorting.cs
ClickCast/Windows/: ActionAssignmentWindow.cs  ClickCastWindow.cs  ConfigWindow.cs  MainWindow.cs
SamplePlugin/: ActionAssignment.cs  Configuration.cs  Plugin.cs
SamplePlugin/Util/: JobActions.cs  MouseUtil.cs
SamplePlugin/Windows/: ActionAssignmentWindow.cs  ClickCastWindow.cs  ConfigWindow.cs  MainWindow.cs
